#Key Generator: https://mkjwk.org/

API_NAME = Fastapi_Demo
API_HOST = localhost
API_PORT = 8081
API_ALLOWED_ORIGINS = ["http://localhost", "http://localhost:8080", "http://localhost:3000"]
API_DEBUG_MODE = TRUE
API_STORAGE_PATH = C:\Storage
API_STREAM_CHUNK_SIZE = 1000000
API_VIDEO_FORMATS = ["mp4", "avi"]
API_IMAGE_FORMATS = ["jpeg", "png"]

API_TOKEN_ALGORITHM = "HS512"
API_ACCESS_TOKEN_KEY = ""
API_ACCESS_TOKEN_EXPIRATION_TIME = 30 #minutes

API_REFRESH_TOKEN_KEY = ""
API_REFRESH_TOKEN_EXPIRATION_TIME = 30 #days

DB_HOST = localhost
DB_PORT = 3306
DB_SCHEMA = mydb
DB_USER = root
DB_PASSWORD = "test"